{
  "name": "実車評価支援ツール",
  "short_name": "RouteAid",
  "description": "KML/KMZのルート・チェックポイント案内、音声通知、走行軌跡記録、オフライン地図対応の評価支援ツール",
  "lang": "ja",
  "dir": "ltr",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0ea5e9",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "位置追跡を開始",
      "short_name": "追跡開始",
      "url": "./?track=1",
      "description": "アプリ起動後すぐ位置追跡を開始"
    },
    {
      "name": "KML/KMZを読み込む",
      "short_name": "ファイル読込",
      "url": "./?open=1",
      "description": "起動後すぐにファイル選択を促す"
    }
  ]
}
